<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_rain"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_rain"
            android:drawableLeft="@drawable/ic_rain"
            android:padding="4dp"
            android:text="@string/rain" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/rain_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_storm"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_storm"
            android:drawableLeft="@drawable/ic_storm"
            android:padding="4dp"
            android:text="@string/storm" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/storm_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_water"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_water"
            android:drawableLeft="@drawable/ic_water"
            android:padding="4dp"
            android:text="@string/water" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/water_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_fire"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_fire"
            android:drawableLeft="@drawable/ic_fire"
            android:padding="4dp"
            android:text="@string/fire" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/fire_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_wind"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_wind"
            android:drawableLeft="@drawable/ic_wind"
            android:padding="4dp"
            android:text="@string/wind" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/wind_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_night"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_night"
            android:drawableLeft="@drawable/ic_night"
            android:padding="4dp"
            android:text="@string/night" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/night_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_cat"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_cat"
            android:drawableLeft="@drawable/ic_cat"
            android:padding="4dp"
            android:text="@string/cat" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/cat_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />

    </GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_timer"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|center"
        android:padding="24dp"
        android:text="@string/start_timer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_timer"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|center"
        android:padding="24dp"
        android:text="@string/cancel_timer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_stop"
        android:visibility="invisible"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
